.btn-control-large{
    background-color: var(--red);
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 0 20px;
    width: auto !important;
}

.admin-control-right i {
    margin-right: 5px;
}
.admin-control {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-items: center;
}
.admin-control-center {
    flex: 1;
}

.admin-control-right {
    display: flex;
}
.filter-date {
    display: flex;
    align-items: center;
}
.fillter-date>div:first-child {
    margin-right: 20px;
}

.fillter-date>div>label {
    margin-right: 10px;
    font-size: 15px;
}

.form-control-date {
    margin: 0 10px;
    background-color: #eee;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 5px;
    height: 40px;
}
.btn-reset-order {
    margin: 0 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    border-radius: 5px;
    color: #333;
    background: #f0f0f0;
    transition: .3s;
}
.btn-reset-order:hover {
    background: #333;
    color: #fff;
}

.form-search {
    display: flex;
    justify-content: center;
}

.search-btn {
    border: none;
    outline: none;
    font-size: 20px;
    height: 40px;
    padding: 0 15px;
    color: var(--text-color);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
}
.form-search-input {
    height: 40px;
    outline: none;
    border: none;
    background-color: #f0f0f0;
    padding: 10px 20px;
    padding-left: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 75%;
}

.btn-control-large {
    background: #333;
    height: 40px;
    color: #fff;
    width: auto;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 5px;
}
/* ========= Table Users ========== */
table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
}
thead {
    background: #f0f0f0;
}

tbody>tr>td:first-child {
    padding-left: 24px;
}
tbody>tr>td:nth-child(2) {
    white-space: nowrap;
    max-width: 614px;
    overflow: hidden;
    text-overflow: ellipsis;
}
tbody>tr>td:nth-child(3) {
    padding-left: 60px;
}
th, td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

th {
    color: #555;
}

td img {
    position: absolute;
    width: 40px;
    height: auto;
    bottom: 4px;
}

tr td:nth-child(5),
tr td:nth-child(4){
    padding-left: 26px;
}
tr td:nth-child(6) {
    padding-right: 20px;
}
.status {
    padding: 6px 10px;  
    border-radius: 20px;
    font-size: 1.4rem;
    color: #fff;
}
.status-online {
    background: #27ae60;
}
.status-blocked {
    margin-left: 10px;
    background: #f04e2e;
}
/* ======= Page Nav Product ========== */
.page-nav {
    display: block;
    width: 100%;
    text-align: center;
    background: #f0f0f0;
}
.pages {
    transform: translateX(78%);
    margin-top: 26px;
    display: flex;
    align-items: center;
}
.page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: .4s;
}
.page.previous-page {
    opacity: .3;
}
.page.current-page {
    border: 1px solid #000;
}
.page:hover:not(.current-page) {
    background: #f0f0f0;
}

/* ========= Order stastical =========== */
.order-statistical {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}
.order-statistical-item {
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgb(241, 241, 241) 0px 1px 5px 2px;
}
.order-statistical-item-desc {
    margin-bottom: 6px;
    font-size: 1.6rem;
    color: rgb(136, 136, 136);;
}
.order-statistical-item-qty {
    font-weight: 600;
    font-size: 1.7rem;
}


/* ================== View Invoice ============= */
.view-btn {
    position: relative;
    margin-left: 6px;
    background: #eee;
    padding: 5px 15px;
    border-radius: 25px;
    font-size: 1.8rem;
}
.view-action-name {
    position: absolute;
    top: -30px;
    left: -19px;
    font-size: 1.3rem;
    text-align: center;
    min-width: 60px;
    white-space: nowrap;
    height: 24px;
    padding: 5px;
    background: #333;
    color: #fff;
    border-radius: 5px;
    transform: translateY(16px);
    opacity: 0;
    transition: 0.4s ease;
}
.view-action-name::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    border-top: 12px solid #333;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}
.view-btn:hover .view-action-name {
    opacity: 1;
    transform: translateY(0px);
}

.top-customers {
    width: 100%; 
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.top-customers h3 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 2rem; 
    color: #333;
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); 
}

table {
    width: 100%; 
    border-collapse: collapse;
}

table thead th {
    background-color: #f0f0f0; 
    color: #555; 
    padding: 16px; 
    text-align: left;
    font-weight: bold; 
}

table tbody td {
    padding: 16px; 
    border-bottom: 1px solid #e0e0e0; 
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

.view-btn {
    background-color: #4CAF50; 
    color: white;
    border: none;
    padding: 5px 15px; 
    border-radius: 25px; 
    font-size: 1.8rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-btn:hover {
    background-color: #45a049; 
}

.page-nav {
    display: block;
    width: 100%;
    text-align: center;
    background: #f0f0f0;
}

.pages {
    transform: translateX(78%);
    margin-top: 26px;
    display: flex;
    align-items: center;
}

.page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.4s;
}

.page.previous-page {
    opacity: 0.3;
}

.page.current-page {
    border: 1px solid #000;
}

.page:hover:not(.current-page) {
    background: #f0f0f0;
}

.modal-edit-product,
.modal-add-product {
    position: fixed;
    top: 20%;
    left: 25%;
    /* transform: translate(-50%, -50%); */
    width: 800px;
    height: 482px;
    padding: 10px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 30px;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
    scale: 0;
    transform-origin: center;
}
.edit-checkbox:checked ~ .modal-edit-product,
.modal-checkbox:checked ~ .modal-add-product {
    opacity: 1;
    visibility: visible;
    scale: 1;
}
.modal-close {
    position: absolute;
    top: 10px;
    right: 16px;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #d4cece;
    border-radius: 50%;
}
.modal-close svg {
    transition: .4s;
}
.modal-close:hover svg {
    rotate: 180deg;
}
.modal-edit-product-title,
.modal-add-product-title {
    display: block;
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: 16px;
    margin-left: 8px;
    margin-bottom: 5px;
}
.modal-content {
    min-height: 200px;
}
.edit-product-form,
.add-product-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.modal-content-left {
    border-right: 1px solid rgb(238, 238, 238);
    padding: 0 20px;
}
.upload-img-preview {
    width: 350px;
    margin-top: 20px;
    border-radius: 5px;
}
.form-group.file {
    text-align: center;
    margin-top: 20px;
}
.form-label-file {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 192px;
    height: 32px;
    background: #000;
    color: #fff;
    border-radius: 5px;
}
.form-label-file svg {
    margin-right: 3px;
    padding-bottom: 5px;
}
.modal-content-right {
    padding: 0 20px;
}
.form-group { 
    margin-bottom: 10px;
}
.form-label {
    margin-bottom: 5px;
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 600;
}
.form-control {
    width: 100%;
    height: 40px;
    padding: 8px 12px;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 5px;
}
.form-group select {
    color: #000;
}
.product-desc {
    width: 100%;
    height: 100px;
    background: rgb(247, 247, 247);
    font-size: 1.4rem;
    outline: none;
    border-radius: 5px;
    padding: 5px;
    resize: none;
}
.edit-product-submit,
.add-product-submit {
    display: block;
    display: flex;
    align-items: center;
    gap: 4px;
    margin: 0 auto;
    height: 40px;
    background: #000;   
    color: #fff;
    font-size: 1.6rem;
    padding: 10px 30px;
    border-radius: 5px;
}